<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">




    <TextView
        android:id="@+id/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/wendy_one"
        android:text="Welcome to TwinkleBun"
        android:textColor="@color/black"


        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_headingdis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"


        android:fontFamily="@font/wendy_one"
        android:text="The roots of education are bitter, but the fruit is sweet." />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_below="@+id/text_headingdis"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="0dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_headingdis"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="4dp"

            android:layout_marginBottom="10dp"

            android:clickable="true"
            android:columnCount="2"
            android:contextClickable="true"
            android:rowCount="2"
            android:verticalSpacing="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_scholarship"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="0"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/header_image"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/scholar_papers" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Scholarship Papers"
                        android:textColor="@color/black"

                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Find and apply for scholarships."
                        android:textAlignment="center" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_multiply"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="0"
                android:layout_column="1"
                android:layout_columnWeight="0"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/header_image1"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lets_multiply" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Let's Multiply"
                        android:textColor="@color/black"

                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/subhead1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Improve your multiplication skills."
                        android:textAlignment="center" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_revisehub"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="0"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/header_image2"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/revise_hub" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Revise Hub"
                        android:textColor="@color/black"

                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/subhead2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Revise your subjects in an interactive way."
                        android:textAlignment="center" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </ScrollView>


</RelativeLayout>