<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/select_paper_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_the_year"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:text="@string/_2020"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="onPaperClick"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:text="@string/_2021"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="onPaperClick"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:text="@string/_2022"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="onPaperClick"/>
</LinearLayout>
